# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LogistGrocery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftyAttributes'
  pod 'SVProgressHUD’
  pod 'SDWebImage'
  pod 'SwiftyJSON'
  pod 'ActiveLabel'
  pod 'lottie-ios'
  pod 'SwipeCellKit'
  pod 'DTTJailbreakDetection'
  pod 'FacebookCore'
  pod 'SwiftyRSA'
  pod 'Alamofire', '~> 4.0'
  pod 'PageControls/PillPageControl'
  pod 'EFCountingLabel'
  
  pod 'Firebase'

end
