<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroceryListCollectionViewCell" id="gTV-IL-0wX" customClass="GroceryListCollectionViewCell" customModule="LogistGrocery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-X6-Uti" customClass="ShadowView" customModule="LogistGrocery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="306"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listTopBG" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-F2-Dlf">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="262"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-DL-dAS">
                                <rect key="frame" x="10" y="10" width="160" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-Ji-wlT">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <state key="normal" image="minusButton"/>
                                        <state key="selected" image="minusButton"/>
                                        <state key="highlighted" image="minusButton"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-TW-crr">
                                        <rect key="frame" x="25" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1zK-xp-e67"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-q6-zfJ">
                                        <rect key="frame" x="134" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hXX-LC-x6M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-A2-SmC">
                                        <rect key="frame" x="26" y="0.0" width="108" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-ho-QEY">
                                        <rect key="frame" x="135" y="0.0" width="25" height="30"/>
                                        <state key="normal" image="plusButton"/>
                                        <state key="selected" image="plusButton"/>
                                        <state key="highlighted" image="plusButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4OF-ho-QEY" secondAttribute="trailing" id="9q2-m0-DoO"/>
                                    <constraint firstItem="52Z-Ji-wlT" firstAttribute="leading" secondItem="Nor-DL-dAS" secondAttribute="leading" id="Gm5-QJ-Ukf"/>
                                    <constraint firstItem="u2C-q6-zfJ" firstAttribute="leading" secondItem="PAZ-A2-SmC" secondAttribute="trailing" id="IKY-ub-T3r"/>
                                    <constraint firstItem="PAZ-A2-SmC" firstAttribute="top" secondItem="Nor-DL-dAS" secondAttribute="top" id="JCd-87-4TM"/>
                                    <constraint firstItem="4OF-ho-QEY" firstAttribute="top" secondItem="Nor-DL-dAS" secondAttribute="top" id="KfS-cz-ntB"/>
                                    <constraint firstAttribute="bottom" secondItem="4OF-ho-QEY" secondAttribute="bottom" id="LHQ-ns-cBD"/>
                                    <constraint firstAttribute="trailing" secondItem="u2C-q6-zfJ" secondAttribute="trailing" constant="25" id="Tjd-HV-PFR"/>
                                    <constraint firstAttribute="bottom" secondItem="u2C-q6-zfJ" secondAttribute="bottom" id="Uj0-7A-Ckz"/>
                                    <constraint firstItem="u2C-q6-zfJ" firstAttribute="top" secondItem="Nor-DL-dAS" secondAttribute="top" id="WfX-iE-i5j"/>
                                    <constraint firstAttribute="bottom" secondItem="PAZ-A2-SmC" secondAttribute="bottom" id="ae3-db-e5g"/>
                                    <constraint firstAttribute="bottom" secondItem="6kD-TW-crr" secondAttribute="bottom" id="fpD-Ys-YYS"/>
                                    <constraint firstAttribute="height" constant="30" id="fsP-OP-7Hu"/>
                                    <constraint firstItem="52Z-Ji-wlT" firstAttribute="top" secondItem="Nor-DL-dAS" secondAttribute="top" id="ld8-kf-nmC"/>
                                    <constraint firstAttribute="bottom" secondItem="52Z-Ji-wlT" secondAttribute="bottom" id="rNO-gK-f0C"/>
                                    <constraint firstItem="6kD-TW-crr" firstAttribute="leading" secondItem="Nor-DL-dAS" secondAttribute="leading" constant="25" id="s4T-YX-zwk"/>
                                    <constraint firstItem="6kD-TW-crr" firstAttribute="top" secondItem="Nor-DL-dAS" secondAttribute="top" id="twu-lE-CLW"/>
                                    <constraint firstItem="4OF-ho-QEY" firstAttribute="leading" secondItem="u2C-q6-zfJ" secondAttribute="trailing" id="vyF-3i-yJK"/>
                                    <constraint firstItem="PAZ-A2-SmC" firstAttribute="leading" secondItem="6kD-TW-crr" secondAttribute="trailing" id="xrI-zY-PLZ"/>
                                    <constraint firstItem="6kD-TW-crr" firstAttribute="leading" secondItem="52Z-Ji-wlT" secondAttribute="trailing" id="yeI-PA-Bhz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yumurta (30'lu)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="92e-NN-Xkz">
                                <rect key="frame" x="10" y="272" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AZE-5S-OHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scf-PF-sit">
                                <rect key="frame" x="140" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pdU-cZ-AXk"/>
                                    <constraint firstAttribute="height" constant="30" id="x5b-7V-sAY"/>
                                </constraints>
                                <state key="normal" image="plusButton"/>
                                <state key="selected" image="plusButton"/>
                                <state key="highlighted" image="plusButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="scf-PF-sit" secondAttribute="trailing" constant="10" id="3uv-cb-Utx"/>
                            <constraint firstItem="3hG-F2-Dlf" firstAttribute="top" secondItem="XlN-X6-Uti" secondAttribute="top" id="5hf-rE-hgY"/>
                            <constraint firstItem="Nor-DL-dAS" firstAttribute="leading" secondItem="XlN-X6-Uti" secondAttribute="leading" constant="10" id="FVB-5P-6tP"/>
                            <constraint firstItem="Nor-DL-dAS" firstAttribute="top" secondItem="XlN-X6-Uti" secondAttribute="top" constant="10" id="HkZ-bh-T3o"/>
                            <constraint firstItem="scf-PF-sit" firstAttribute="top" secondItem="XlN-X6-Uti" secondAttribute="top" constant="10" id="RRk-DP-DUo"/>
                            <constraint firstAttribute="trailing" secondItem="92e-NN-Xkz" secondAttribute="trailing" constant="10" id="Sfj-ln-9ov"/>
                            <constraint firstItem="92e-NN-Xkz" firstAttribute="leading" secondItem="XlN-X6-Uti" secondAttribute="leading" constant="10" id="WcU-DS-RcO"/>
                            <constraint firstItem="92e-NN-Xkz" firstAttribute="top" secondItem="3hG-F2-Dlf" secondAttribute="bottom" constant="10" id="Y92-0u-Jqu"/>
                            <constraint firstItem="3hG-F2-Dlf" firstAttribute="leading" secondItem="XlN-X6-Uti" secondAttribute="leading" id="YOd-0V-l6r"/>
                            <constraint firstAttribute="trailing" secondItem="Nor-DL-dAS" secondAttribute="trailing" constant="10" id="ZRO-KJ-vMi"/>
                            <constraint firstAttribute="bottom" secondItem="92e-NN-Xkz" secondAttribute="bottom" constant="10" id="eS9-vw-klW"/>
                            <constraint firstAttribute="trailing" secondItem="3hG-F2-Dlf" secondAttribute="trailing" id="nD8-FV-U5g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XlN-X6-Uti" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HSy-mm-2kB"/>
                <constraint firstAttribute="bottom" secondItem="XlN-X6-Uti" secondAttribute="bottom" id="Jeg-1H-daA"/>
                <constraint firstItem="XlN-X6-Uti" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lpQ-bK-nP6"/>
                <constraint firstAttribute="trailing" secondItem="XlN-X6-Uti" secondAttribute="trailing" id="oLI-3v-I5I"/>
            </constraints>
            <size key="customSize" width="180" height="306"/>
            <connections>
                <outlet property="addButton" destination="4OF-ho-QEY" id="d8u-Es-6KE"/>
                <outlet property="countView" destination="Nor-DL-dAS" id="2h6-8D-yg5"/>
                <outlet property="firstAddButton" destination="scf-PF-sit" id="TuF-AT-vbF"/>
                <outlet property="mainView" destination="XlN-X6-Uti" id="Klf-gb-nUR"/>
                <outlet property="productImage" destination="3hG-F2-Dlf" id="r8c-Ic-R1g"/>
                <outlet property="productInfo" destination="92e-NN-Xkz" id="Bok-GN-d45"/>
                <outlet property="productQuantity" destination="PAZ-A2-SmC" id="rEn-fP-F53"/>
                <outlet property="removeButton" destination="52Z-Ji-wlT" id="NpU-wK-oJI"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="listTopBG" width="375" height="254"/>
        <image name="minusButton" width="9" height="2"/>
        <image name="plusButton" width="8" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
